function [summa, index] = max_sum(v,n)
    [z,m] = size(v);
    summa = 0; index = -1;
    if m < n
        return
    else
       sums = [];
       store = 0;
       for i = 1:(m+1)-n
           for j = i:i+n-1
               store = store + v(j);
           end
           sums = [sums store];
           store = 0;
       end
       summa = max(sums);
       for i = 1 : (m+1)-n
           if sums(i) == summa
               index = i;
               break;
           end
       end
     end           
end
